CLIENT_IP=0.0.0.0
SERVER_PORT=9000
SERVER_UDP_PORT=9001
#SERVER_IP=172.26.181.238 # Antoluk
#SERVER_IP=172.26.12.243  # OrangePI
#SERVER_IP=192.168.100.14 # OrangePI local
SERVER_IP=127.0.0.1      # localhost
CLIENT_FILES_PATH=/Users/dankulakovich/PycharmProjects/SPOLKS/client/files/
CLIENT_SESSION_FILE=/Users/dankulakovich/PycharmProjects/SPOLKS/client/.session
CLIENT_PACKET_SIZE=4096
CLIENT_DEBUG_LOADING=false
ENABLE_CHECK=false
PACKETS_PER_CHECK=2
