SERVER_PORT=9000
SERVER_UDP_PORT=9001
SERVER_IP=127.0.0.1
SERVER_FILES_PATH=/Users/dankulakovich/PycharmProjects/SPOLKS/server/files/
SERVER_PACKET_SIZE=4096
SERVER_DEBUG_LOADING=false
ENABLE_CHECK=false
PACKETS_PER_CHECK=1