SERVER_PORT=9000
SERVER_IP=0.0.0.0
SERVER_FILES_PATH=/Users/dankulakovich/PycharmProjects/SPOLKS/server/files/
SERVER_PACKET_SIZE=1024
SERVER_DEBUG_LOADING=false
ENABLE_CHECK=false
PACKETS_PER_CHECK=1